## 3. 카펫
### 1
def solution(brown, yellow):
    # yellow에 대해서 가능한 사각형 리스트
    y=[]
    for i in range(1, yellow//2):
        if yellow % i == 0:
           y.append(i)
           y.append(int(yellow/i))
    
    # y로 나온 가능한 사각형 리스트에 대해서 가능한 테두리 리턴 값
    y[]
    
    
    
    
    
    
    
    ## 홀수 짝수로 나눔
    odd=[]
    even=[]
    for i in range(0, len(y)-1):
        if i % 2 == 0:
            even.append(i)
        else:
            odd.append(i)
    
    ## 홀수 짝수 나눈 것으로 index 활용
    for i, v in even, odd:
        y[]
